   DRV = oracle.jdbc.driver.OracleDriver
   URL = jdbc:oracle:thin:@192.168.86.140:1521:XE
   USR = hr
   PWD = hr


  insertEmpSQL = insert into employees values (?,?,?,?,?, ?,?,?,?,?, ?)

  selectEmpSQL = select employee_id, first_name, email, job_id, department_id from employees order by employee_id

  selectOneEmpSQL = select * from employees where employee_id = ?

  updateEmpSQL = update employees set job_id = ?, manger_id = ?, department_id = ? were employee_id = ?

  deleteEmpSQL = delete from employees where employee_id = ?
